# FleetFlow Backend — Frontend Team Guide

This document is your complete reference for consuming the FleetFlow backend API. It covers auth setup, every endpoint's contract, data shapes, error handling, and business rules you need to be aware of when building UI.

---

## Architecture Overview

```
Frontend (Next.js)
  └── Clerk (Auth / Session)
        └── API Routes (/api/...)
              └── MongoDB (via Mongoose)
```

- **Auth:** Clerk Organizations. Every user belongs to an org and has a role with permissions.
- **API:** Next.js App Router API routes, all under `/api/`.
- **DB:** MongoDB via Mongoose. IDs are MongoDB ObjectIds (strings in JSON).
- **Validation:** Zod on every POST/PUT — invalid input returns a structured `details` object.

---

## Authentication

### How It Works

All routes (except `/`, `/sign-in`, `/sign-up`, `/api/webhooks/*`) require the user to be signed in via Clerk. The Clerk session is automatically forwarded by the Next.js middleware — **no manual token passing needed** for same-origin requests from the frontend.

### Getting the Session (Client Components)

```tsx
import { useAuth, useOrganization } from "@clerk/nextjs";

const { userId, has } = useAuth();

// Check a permission on the client (for showing/hiding UI)
const canCreateVehicle = has({ permission: "org:vehicle:manage" });
```

### Getting the Session (Server Components / Actions)

```tsx
import { auth } from "@clerk/nextjs/server";

const { userId, has } = await auth();
const canManage = has({ permission: "org:vehicle:manage" });
```

> **Important:** Never use the client-side permission check as a security gate — it's only for UI. The backend enforces all permissions server-side.

---

## Role & Permission Matrix

| Permission | Fleet Manager | Dispatcher | Safety Officer | Finance Analyst |
|---|:---:|:---:|:---:|:---:|
| `org:vehicle:manage` | ✅ | ❌ | ❌ | ❌ |
| `org:vehicle:view` | ✅ | ✅ | ✅ | ❌ |
| `org:driver:manage` | ✅ | ✅ | ❌ | ❌ |
| `org:driver:view` | ✅ | ✅ | ✅ | ❌ |
| `org:trip:manage` | ✅ | ✅ | ❌ | ❌ |
| `org:trip:view` | ✅ | ✅ | ✅ | ✅ |
| `org:maintenance:manage` | ✅ | ❌ | ✅ | ❌ |
| `org:maintenance:view` | ✅ | ✅ | ✅ | ❌ |
| `org:expense:manage` | ✅ | ❌ | ❌ | ✅ |
| `org:expense:view` | ✅ | ✅ | ✅ | ✅ |
| `org:analytics:view` | ✅ | ✅ | ✅ | ✅ |

Use these on the **frontend to show/hide buttons and sections**. The same checks run on the backend too.

```tsx
// Example: Hide "Add Vehicle" button for non-managers
{has({ permission: "org:vehicle:manage" }) && (
  <Button onClick={openAddVehicleModal}>Add Vehicle</Button>
)}
```

---

## Standard Response Shape

Every response follows this envelope:

### Success
```json
{
  "success": true,
  "data": { ... },
  "message": "Optional human-readable message"
}
```

### Paginated Success
```json
{
  "success": true,
  "data": [ ... ],
  "total": 84,
  "page": 1,
  "limit": 20,
  "totalPages": 5
}
```

### Error
```json
{
  "success": false,
  "error": "Human-readable error message",
  "details": {
    "fieldName": ["Specific validation error"]
  }
}
```

> `details` is only present on validation errors (HTTP 400).

### HTTP Status Codes

| Code | Meaning |
|---|---|
| `200` | Success |
| `201` | Created |
| `400` | Validation error (check `details`) |
| `401` | Not signed in |
| `403` | Signed in but missing permission |
| `404` | Resource not found |
| `409` | Duplicate (e.g. same license plate) |
| `500` | Server error |

---

## Pagination & Filtering

All list endpoints (`GET /api/vehicles`, `/api/drivers`, etc.) support these query params:

| Param | Default | Description |
|---|---|---|
| `page` | `1` | Page number |
| `limit` | `20` | Items per page (max 100) |
| `sortBy` | `createdAt` | Field to sort by |
| `sortOrder` | `desc` | `asc` or `desc` |

Each list endpoint also has **resource-specific filters** documented in the sections below.

---

## Endpoints

### 🚛 Vehicles

#### `GET /api/vehicles`
List vehicles. Permission: `org:vehicle:view`

**Query params:**

| Param | Type | Description |
|---|---|---|
| `status` | string | `available`, `on_trip`, `in_shop`, `retired` |
| `type` | string | `truck`, `van`, `bike` |
| `region` | string | Partial match on region |
| `search` | string | Searches name, model, licensePlate |

**Response `data[]` shape:**
```ts
{
  _id: string
  name: string
  model: string
  licensePlate: string        // always uppercase
  type: "truck" | "van" | "bike"
  status: "available" | "on_trip" | "in_shop" | "retired"
  maxCapacity: number         // kg
  currentOdometer: number     // km
  region?: string
  acquisitionCost?: number
  acquisitionDate?: string    // ISO date
  createdBy: string           // User._id
  createdAt: string           // ISO datetime
  updatedAt: string
}
```

---

#### `POST /api/vehicles`
Create a vehicle. Permission: `org:vehicle:manage`

**Request body:**
```json
{
  "name": "Truck Alpha",
  "model": "Tata 407",
  "licensePlate": "MH12AB1234",
  "type": "truck",
  "maxCapacity": 5000,
  "currentOdometer": 12000,
  "region": "Mumbai",
  "acquisitionCost": 1500000,
  "acquisitionDate": "2024-01-15T00:00:00.000Z"
}
```

**Business rules:**
- `licensePlate` must be unique — returns `409` if duplicate.
- `type` must be `truck`, `van`, or `bike`.
- `maxCapacity` must be > 0.

---

#### `GET /api/vehicles/[id]`
Get single vehicle. Permission: `org:vehicle:view`

---

#### `PUT /api/vehicles/[id]`
Update vehicle. Permission: `org:vehicle:manage`

All fields optional (partial update). Can also update `status` directly (e.g. `"retired"`).

> **Note:** Status is auto-managed during trip/maintenance lifecycle. Only use direct status update for exceptional cases.

---

#### `DELETE /api/vehicles/[id]`
Soft-retire vehicle (sets `status: "retired"`). Permission: `org:vehicle:manage`

**Business rule:** Cannot retire a vehicle currently `on_trip` — returns `400`.

---

### 👨‍✈️ Drivers

#### `GET /api/drivers`
List drivers. Permission: `org:driver:view`

**Query params:** `status`, `licenseCategory`, `search` (name, email, licenseNumber)

**Response `data[]` shape:**
```ts
{
  _id: string
  name: string
  email: string
  phone?: string
  licenseNumber: string       // always uppercase
  licenseCategory: ("truck" | "van" | "bike")[]
  licenseExpiry: string       // ISO datetime
  status: "available" | "on_trip" | "off_duty" | "suspended"
  safetyScore: number         // 0–100
  totalTripsCompleted: number
  avatarUrl?: string
  createdBy: string
  createdAt: string
  updatedAt: string
}
```

---

#### `POST /api/drivers`
Create driver. Permission: `org:driver:manage`

**Request body:**
```json
{
  "name": "Ravi Kumar",
  "email": "ravi@example.com",
  "phone": "+91-9876543210",
  "licenseNumber": "MH0120220012345",
  "licenseCategory": ["truck", "van"],
  "licenseExpiry": "2027-06-30",
  "safetyScore": 88
}
```

**Business rules:**
- `email` and `licenseNumber` must be unique — returns `409` if duplicate.
- `licenseCategory` must have at least one entry.

---

#### `GET /api/drivers/[id]`
Get driver. Permission: `org:driver:view`

---

#### `PUT /api/drivers/[id]`
Update driver. Permission: `org:driver:manage` · All fields optional.

---

#### `DELETE /api/drivers/[id]`
Suspend driver (sets `status: "suspended"`). Permission: `org:driver:manage`

**Business rule:** Cannot suspend a driver currently `on_trip` — returns `400`.

---

### 🗺️ Trips

#### `GET /api/trips`
List trips. Permission: `org:trip:view`

**Query params:** `status`, `vehicle` (ID), `driver` (ID), `dateFrom`, `dateTo`, `search` (tripNumber, origin, destination)

**Response `data[]` shape:**
```ts
{
  _id: string
  tripNumber: string            // auto-generated, e.g. "TRP-001"
  vehicle: {                    // populated
    _id: string
    name: string
    licensePlate: string
    type: string
    maxCapacity: number
  }
  driver: {                     // populated
    _id: string
    name: string
    licenseNumber: string
  }
  origin: string
  destination: string
  cargoDescription?: string
  cargoWeight: number           // kg
  status: "draft" | "dispatched" | "in_transit" | "completed" | "cancelled"
  scheduledDate?: string
  startOdometer?: number
  endOdometer?: number
  distanceCovered?: number      // calculated on completion
  completedDate?: string
  notes?: string
  createdBy: string
  createdAt: string
  updatedAt: string
}
```

---

#### `POST /api/trips`
Create and dispatch a trip. Permission: `org:trip:manage`

**Request body:**
```json
{
  "vehicle": "<vehicleId>",
  "driver": "<driverId>",
  "origin": "Mumbai Warehouse",
  "destination": "Pune Distribution Center",
  "cargoDescription": "Electronics",
  "cargoWeight": 1200,
  "scheduledDate": "2026-02-22T08:00:00.000Z",
  "notes": "Handle with care"
}
```

**Business rules enforced on creation:**
1. Vehicle must exist and have `status: "available"` — else `400`
2. Driver must exist and have `status: "available"` — else `400`
3. Driver's license must not be expired — else `400`
4. Driver's `licenseCategory` must include the vehicle's `type` — else `400`
5. `cargoWeight` must not exceed vehicle's `maxCapacity` — else `400`

On success:
- Trip is created with `status: "dispatched"`
- Vehicle status → `on_trip`
- Driver status → `on_trip`

---

#### `GET /api/trips/[id]`
Get full trip detail. Permission: `org:trip:view`

Returns populated vehicle (with odometer) and driver (with safetyScore).

---

#### `PUT /api/trips/[id]`
Update trip status. Permission: `org:trip:manage`

**Request body:**
```json
{
  "status": "completed",
  "endOdometer": 13450,
  "notes": "Delivered on time"
}
```

**Status transition rules:**

| From → To | Rules |
|---|---|
| `dispatched` → `in_transit` | No extra fields needed |
| `in_transit` → `completed` | `endOdometer` required |
| `any` → `cancelled` | Cannot cancel a `completed` trip |

On `completed`:
- `distanceCovered` = `endOdometer - startOdometer` (auto-calculated)
- Vehicle status → `available`, odometer updated
- Driver status → `available`, `totalTripsCompleted` incremented

On `cancelled` (from `dispatched`/`in_transit`):
- Vehicle and driver statuses reverted to `available`

---

### 🔧 Maintenance

#### `GET /api/maintenance`
List service logs. Permission: `org:maintenance:view`

**Query params:** `vehicle` (ID), `serviceType`, `status`, `dateFrom`, `dateTo`

**Response `data[]` shape:**
```ts
{
  _id: string
  vehicle: { _id: string; name: string; licensePlate: string }
  serviceType: "oil_change" | "tire_replacement" | "brake_service" | "engine_repair" | "inspection" | "other"
  description?: string
  cost: number
  odometerAtService?: number
  serviceDate: string
  status: "scheduled" | "in_progress" | "completed"
  completedDate?: string
  vendor?: string
  createdBy: string
  createdAt: string
  updatedAt: string
}
```

---

#### `POST /api/maintenance`
Log new service. Permission: `org:maintenance:manage`

**Request body:**
```json
{
  "vehicle": "<vehicleId>",
  "serviceType": "oil_change",
  "description": "Regular 10k km service",
  "cost": 3500,
  "odometerAtService": 30000,
  "serviceDate": "2026-02-21",
  "vendor": "Reliance Auto Care"
}
```

**Business rules:**
- Vehicle must exist — else `404`
- Cannot service a vehicle with `status: "on_trip"` — else `400`
- On success: vehicle status → `in_shop`, maintenance status → `in_progress`

---

#### `GET /api/maintenance/[id]`
Get service log detail. Permission: `org:maintenance:view`

---

#### `PUT /api/maintenance/[id]`
Update service log. Permission: `org:maintenance:manage`

```json
{
  "status": "completed",
  "cost": 4200,
  "completedDate": "2026-02-22",
  "vendor": "Updated Vendor Name"
}
```

On `status: "completed"`: vehicle status → `available`

---

### 💰 Expenses

#### `GET /api/expenses`
List expenses. Permission: `org:expense:view`

**Query params:** `vehicle` (ID), `trip` (ID), `type`, `dateFrom`, `dateTo`

**Response `data[]` shape:**
```ts
{
  _id: string
  vehicle: { _id: string; name: string; licensePlate: string }
  trip?: { _id: string; tripNumber: string }
  type: "fuel" | "toll" | "parking" | "fine" | "other"
  amount: number
  fuelLiters?: number
  fuelPricePerLiter?: number
  date: string
  description?: string
  receiptUrl?: string
  createdBy: string
  createdAt: string
  updatedAt: string
}
```

---

#### `POST /api/expenses`
Log expense. Permission: `org:expense:manage`

```json
{
  "vehicle": "<vehicleId>",
  "trip": "<tripId>",
  "type": "fuel",
  "amount": 4500,
  "fuelLiters": 60,
  "fuelPricePerLiter": 75,
  "date": "2026-02-21",
  "description": "Fuel fill at HP Pump, Nashik"
}
```

---

#### `GET /api/expenses/[id]`
Get expense detail. Permission: `org:expense:view`

---

#### `PUT /api/expenses/[id]`
Update expense. Permission: `org:expense:manage` · All fields optional.

---

#### `DELETE /api/expenses/[id]`
Delete expense. Permission: `org:expense:manage`

---

### 📊 Analytics

#### `GET /api/analytics?report=dashboard`
Dashboard KPIs. Permission: `org:analytics:view`

**Response `data` shape:**
```ts
{
  activeFleet: number        // vehicles on_trip
  maintenanceAlerts: number  // vehicles in_shop
  utilizationRate: number    // % of fleet active
  pendingCargo: number       // draft/dispatched trips
  totalVehicles: number
  totalDrivers: number
  availableVehicles: number
  availableDrivers: number
}
```

---

#### `GET /api/analytics?report=fleet-summary`
Full fleet financial summary.

**Response `data` shape:**
```ts
{
  totalFuelCost: number
  totalMaintenanceCost: number
  totalOperationalCost: number
  tripsByStatus: { draft: n, dispatched: n, ... }
  vehiclesByStatus: { available: n, on_trip: n, ... }
  driversByStatus: { available: n, on_trip: n, ... }
  monthlyExpenses: [
    { month: "2026-01", amount: 45000 },
    ...
  ]
}
```

---

#### `GET /api/analytics?report=vehicle&vehicleId=<id>`
Per-vehicle analytics.

**Response `data` shape:**
```ts
{
  vehicleId: string
  vehicleName: string
  licensePlate: string
  totalTrips: number
  totalDistanceKm: number
  totalFuelLiters: number
  totalFuelCost: number
  totalMaintenanceCost: number
  totalExpenses: number
  fuelEfficiency: number      // km per liter
  costPerKm: number
  roi: number                 // %
}
```

---

## Clerk Webhook

**`POST /api/webhooks/clerk`** — Public route (no auth). Used to sync Clerk user events to MongoDB.

| Event | Action |
|---|---|
| `user.created` | Creates User doc in MongoDB, default role `dispatcher` |
| `user.updated` | Updates name/email/avatar |
| `user.deleted` | Deletes User doc |

> The frontend doesn't call this directly. It's triggered by Clerk automatically.

---

## Quick Setup for Frontend

### 1. Wrap your app with Clerk

```tsx
// app/layout.tsx
import { ClerkProvider } from "@clerk/nextjs";

export default function RootLayout({ children }) {
  return (
    <ClerkProvider>
      <html><body>{children}</body></html>
    </ClerkProvider>
  );
}
```

### 2. Fetching data from your components

```tsx
// No need to add auth headers — Clerk session cookie is forwarded automatically
const res = await fetch("/api/vehicles");
const { data, total, page, totalPages } = await res.json();
```

### 3. Handling errors

```tsx
const res = await fetch("/api/vehicles", { method: "POST", body: JSON.stringify(body) });
const json = await res.json();

if (!json.success) {
  if (res.status === 403) showToast("You don't have permission to do this");
  if (res.status === 400) setFieldErrors(json.details);  // Zod field errors
}
```

### 4. Showing org switcher / user button

```tsx
import { OrganizationSwitcher, UserButton } from "@clerk/nextjs";

<OrganizationSwitcher />
<UserButton />
```
